NODE_ENV=development
SERVER_PORT=3000
MONGO_PORT=27017
AUTH_SOURCE=admin
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CONTAINER_HOSTNAME=
MONGO_DATABASE=
CORS_ORIGIN=http://localhost:3000
MONGO_DB=
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_REFRESH_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
JWT_SECRET=secret
